FROM node:20.16.0-alpine AS base

ARG SERVICE_NAME
ENV SERVICE_NAME=$SERVICE_NAME
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable


FROM base

ENV NODE_ENV=development
WORKDIR /usr/app
COPY ./${SERVICE_NAME} ./${SERVICE_NAME}
COPY ./tsconfig.run.json ./tsconfig.json

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm --prefix ${SERVICE_NAME} install --frozen-lockfile

VOLUME [ "/usr/app/${SERVICE_NAME}/node_modules" ]

EXPOSE 8080

WORKDIR /usr/app/${SERVICE_NAME}


CMD sh ./src/_shared/scripts/dev.sh
