PROJECT_NAME=PEPP

#################################
#            Users              #
#################################
USERS_SERVER_PORT="1488"
USERS_POSTGRES_USER="PEPP"
USERS_POSTGRES_PASSWORD="PEPP"
USERS_POSTGRES_DB="PEPP"
USERS_POSTGRES_PORT="8787"
USERS_POSTGRES_HOST="db"

#################################
#           Hostnames           #
#################################

GATEWAY_SERVICE_HOST=gateway
USERS_SERVICE_HOST=users

#################################
#            Redis              #
#################################
# REDIS_HOST=redis
# REDIS_PORT=6379

#################################
#           RabbitMQ            #
#################################
# RABBITMQ_URL=
PROJECT_NAME=PEPP
USERS_SERVER_PORT="1488"
USERS_POSTGRES_USER="PEPP"
USERS_POSTGRES_PASSWORD="PEPP"
USERS_POSTGRES_DB="PEPP"
USERS_POSTGRES_PORT="8787"
USERS_POSTGRES_HOST="users_db"
GATEWAY_SERVICE_HOST=gateway
USERS_SERVICE_HOST=users
USERS_SERVICE_PORT=7878
CLIENT_URL=http://localhost:9898/
CLIENT_PORT=9898
POSTS_SERVICE_PORT=9998
POSTS_SERVICE_HOST=posts
POSTS_POSTGRES_USER=posts
POSTS_POSTGRES_PASSWORD=posts
POSTS_POSTGRES_DB=posts
POSTS_POSTGRES_HOST=posts_db
POSTS_POSTGRES_PORT=5432
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=http://localhost:7878/auth/google/callback
NEXT_PUBLIC_GOOGLE_AUTH_URL=http://localhost:7878/auth/google
JWT_SECRET=DFASFsadfasdfASFdasfsadf
NEXTJS_ENDPOINTS=GFDHGFDfdghdfgh
SERVER_API_BASE_URL=http://gateway:8080/graphql
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/graphql
